allprojects {
    group = 'com.ruinscraft'
    version = '1.12.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
    }

    sourceCompatibility = 21
    targetCompatibility = 21
}

task clean {
    delete './target'
}
