plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta8'
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    implementation project(':panilla-api')
    implementation project(':panilla-paper-v1_21_4')
}

processResources {
    filesMatching('**plugin.yml') {
        expand(
                'version': project.parent.version
        )
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

tasks.shadowJar {
    relocate("de.tr7zw.changeme.nbtapi", "com.ruinscraft.panilla.lib.nbtapi")

    archiveFileName.set("Panilla.jar")
}

build.dependsOn(shadowJar)
